<html>
    <head>
        <script src="jquery-3.4.0.min.js"></script>
    </head>
    <body>
        <script>
        </script>
        <input type="text" id="messages" placeholder="Chat...">
    </body>
</html>